<?
include('include/header.n');

if POST["login"] != None {
  
  string login = POST['login'];

  string password = sha1(POST['password']);
  sql.execute('SELECT * from `users` WHERE `login` = "' + login + '"');
  Dict user = sql.fetchone();
  if user == None {
    echo('Пользователя не существует.');
    redirect('/login');
  }
  if user['password'] == password {
    session('login', login);
  }
}

if GET['message'] != None {
  echo(GET['message']);
}

if logged () {
  redirect('/private');
}
?>

<td width="70%" align="left" valign="top">
  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="26%" height="30" align="left" valign="middle">
        <h1>NLang Project</h1>
      </td>
      <td width="26%" align="right" valign="middle">
      
      </td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top">
        <h2>Авторизация</h2>
        <form method="post" action="">
          <table width="180" border="0" cellpadding="5" cellspacing="0">
            <tr>
              <td width="80" align="left" valign="middle">
                <p><b>Логин</b></p>
              </td>
              <td width="100" align="left" valign="middle">
                <input class="sbut" name="login" type="text" size="15" />
              </td>
            </tr>
            <tr>
              <td width="80" align="left" valign="middle">
                <p><b>Пароль</b></p>
              </td>
              <td width="100" align="left" valign="middle">
                <input class="sbut" name="password" type="password" size="15" />
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="middle">
                <input class="sbut" type="submit" name="Submit" value="Войти" />
              </td>
            </tr>
          </table>
        </form>
        <p>[ <a href="/register">Регистрация</a> ]
          
        </p>
        <table width="735" border="0" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <td align="left" valign="top">
              <?
              Let users = sql.execute('SELECT COUNT(*) as count from users;');
              users = sql.fetchall();
              ?>
              <p>Пользователи: <?=users[0]['count']?></p>
              <p>Новый язык программирования N способен на многое. Из NLang можно вызывать любые функции Python и писать модули на нём.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
          
<? include('include/footer.n'); ?>