<?
include('include/header.n');

if !logged() {
  redirect('/login');
}
class Test {
  public static int GetTest () {
    return 115;
  }
}


?>

<td width="70%" align="left" valign="top">
  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="26%" height="30" align="left" valign="middle">
        <h1>Добро пожаловать в личный кабинет на сайте Nlang.ru</h1>
      </td>
      <td width="26%" align="right" valign="middle">
        
      </td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top">
        <h2>Личная зона аккаунта <?=session('login')?></h2>
        <p>Тут ты можешь изменять настройки своего аккаунта</p>
      </td>
    </tr>
  </table>
</td>

<?

include('include/footer.n');

?>