<?
include('engine/db.n');

?>

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <script type="text/javascript" src="/clientscript/jquery-1.2.6.min.js"></script>
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Мы создали революционный язык веб программирования. Все возможности python и удобство роутинга" />
    <title>NLang Project</title>
    <link href="/styles/style.css" rel="stylesheet" type="text/css">
    <script src="/scripts/func.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript">
      function setChecked(checkcount) {
        checkcount = intval(checkcount);
        var str = document.getElementById("text").innerHTML;
        if (str == "отметить") {
          str = "снять";
          for (i = 0; i < checkcount; i++) {
            code = 'document.getElementById("check' + i + '").checked = true;';
            eval(code);
            codecolor = 'document.getElementById("rec' + i + '").style.background = "#CFCFCF";';
            eval(codecolor);
          }
        } else {
          str = "отметить";
          for (i2 = 0; i2 < checkcount; i2++) {
            code2 = 'document.getElementById("check' + i2 + '").checked = false;';
            eval(code2);
            codecolor2 = 'document.getElementById("rec' + i2 + '").style.background = "#FFFFFF";';
            eval(codecolor2);
          }
        }
        document.getElementById("text").innerHTML = str;
      }
      
      function checkone(checkname) {
          checkname = intval(checkname);
          checkcode = 'ischecked = document.getElementById("check' + checkname + '").checked;';
          eval(checkcode);
      
          if (ischecked == false) {
              // Убираем цветовое выделение
              onecolorsetcode = 'document.getElementById("rec' + checkname + '").style.background = "#FFFFFF";';
              eval(onecolorsetcode);
          } else {
              // Ставим цветовое выделение
              onecolorsetcode = 'document.getElementById("rec' + checkname + '").style.background = "#CFCFCF";';
              eval(onecolorsetcode);
          }
      }
    </script>
  </head>
  <body>
    <table width="100%" height="100" border="1" align="center" cellpadding="0" cellspacing="0" style="margin:0px 0px 10px; 0px;padding:0">
      <tr>
        <td height="100" align="left" valign="top" style="background:#000080; background-position:left; background-repeat:repeat-x">
          <table width="401" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0">
            <tr>
              <td height="70">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" height="28" nowrap="nowrap">
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; margin:2px 25px 15px 23px; padding:0">    
                  <? if user != None: ?>
                    <? if logged() == True && user['admin'] == 1: ?>
                      <a class="mlink" href="/admin">Админка</a>&nbsp;&nbsp;&nbsp;
                      <a class="mlink" href="/system">Система</a>&nbsp;&nbsp;&nbsp;
                    <?;?>
                  <? ; ?>
                  <a class="mlink" href="/private">Личный кабинет</a>&nbsp;&nbsp;&nbsp;
                  <? if logged() == True: ?>
                    <a class="mlink" href="/exit">Выйти из аккаунта</a>&nbsp;&nbsp;&nbsp;
                  <?;?>
                </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td width="153" height="105" align="left">
          <!-- <img src="/style/back_get.png" border="0" width="153" height="100" style="display: inline-block; margin: 0px; padding: 0px;outline:0;"></td> -->
          <div style="background:white;width:153px;height:105px"></div>
        </td>
        <td width="455" height="105" align="left">
          <div style="position: relative;z-index: 3;margin: 0; padding: 0;">
          <!-- <img src="/style/1hpc.png" border="0" width="455" height="100" style="display: inline-block; margin: 0px; padding: 0px;outline:0;"></div> -->
          <div style="background:red;width:455px;height:105px"></div>
        </td>
        
      </tr>
    </table>
    <div style="margin: 0px 2px 2px 2px; padding: 0px">
    <!-- content table -->
    <!-- open content container -->
    <div align="center">
    <div class="page" style="width:100%; text-align:left">
    <div style="padding:0px 0px 0px 0px" align="left">
    </td>
    </tr>
    </table>
    <div style="margin: 0px 2px 2px 2px; padding: 0px">
      <table width="100%" border="0" align="center" cellpadding="3" cellspacing="2">
        <tr>
          <td width="14%" align="left" valign="top">
            <h2>Документация</h2>
            <?
            sql.execute('SELECT * from articles');
            List articles = sql.fetchall();
            ?>
            <ul>
              <? for i, article : list(articles) : ?>
              <li>
                <a class='minilink' href="/article?id=<?=article['id']?>"><?=article['title']?></a>
              </li>
              <? ; ?>
            </ul>
            <h2>Контакты</h2>
            <p class="mintext">Связь с Администрацией
              <br>
              <br>codemasterio[@]protonmail.com
            </p>
          </td>